
NEXT_PUBLIC_SUPABASE_URL=https://jiasottafrryqfnhzsdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppYXNvdHRhZnJyeXFmbmh6c2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTgyODAsImV4cCI6MjA2NjU5NDI4MH0.d5hpbgKPTasy1ZVt2ov8_k_fTnpZm9Jcc3l_UMou8D0
